[extruder]
#rotation_distance: 21.11040743 #calibrated
rotation_distance: 22.6789511 # default

gear_ratio: 50:17				#BMG Gear Ratio
microsteps: 16
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree

step_pin: PB3
dir_pin: PB4
enable_pin: !PD1

nozzle_diameter: 0.400
filament_diameter: 1.750
#pressure_advance: 0.040
pressure_advance: 0.049
pressure_advance_smooth_time: 0.040
#max_extrude_only_distance: 110.0

heater_pin: PC8
sensor_type: Generic 3950
sensor_pin: PA0
control: pid
pid_Kp: 26.373 
pid_Ki: 1.891 
pid_Kd: 91.975
min_temp: 0
max_temp: 250



[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
interpolate: false
run_current: 0.650
hold_current: 0.500
stealthchop_threshold: 999999
